# TheaterDaysScore

./: .gitmodules  App.axaml  App.axaml.cs  Calculator.cs  Card.cs  CardData.cs  Database.cs  DrawCanvas.cs  DrawCanvas2.cs  DrawIntervals.cs  DrawIntervals2.cs  Idol.cs  ImageConverter.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md  Song.cs  SuspensionDriver.cs  TheaterDaysScore.csproj  TheaterDaysScore.sln  Unit.cs  ViewLocator.cs  nuget.config
Assets/: idollist.json  songlist.json
JsonModels/: CardData.cs  IdolData.cs  SongData.cs  SongData2.cs  SongList.cs  VersionInfo.cs
Models/: Asset.cs  Card.cs  Idol.cs  Song.cs  Song2.cs  Unit.cs
Services/: Database.cs
ViewModels/: CardInfoViewModel.cs  DeckBuilderViewModel.cs  MainWindowViewModel.cs  SongInfoViewModel.cs  SongPickerViewModel.cs  UnitBuilderViewModel.cs  ViewModelBase.cs
Views/: CardInfoView.axaml  CardInfoView.axaml.cs  DeckBuilderView.axaml  DeckBuilderView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SongInfoView.axaml  SongInfoView.axaml.cs  SongPickerView.axaml  SongPickerView.axaml.cs  UnitBuilderView.axaml  UnitBuilderView.axaml.cs
res/: cardlist.json  songlist.json
