<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.9.12" />
    <PackageReference Include="Avalonia.Desktop" Version="0.9.12" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="res\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="res\idols.json" />
    <None Remove="res\left.png" />
    <None Remove="res\right.png" />
    <None Remove="res\songlist.json" />
    <None Remove="res\tap.png" />
    <None Remove="res\up.png" />
  </ItemGroup>
</Project>
