<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.9.12" />
    <PackageReference Include="Avalonia.Desktop" Version="0.9.12" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.9.12" />
    <PackageReference Include="sqlite-net-pcl" Version="1.7.335" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.113.7" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Assets\idollist.json" />
    <None Remove="Assets\left.png" />
    <None Remove="Assets\right.png" />
    <None Remove="Assets\songlist.json" />
    <None Remove="Assets\tap.png" />
    <None Remove="Assets\up.png" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\CardInfoView.axaml.cs">
      <DependentUpon>CardInfoView.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
