<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:TheaterDaysScore;assembly=TheaterDaysScore"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="TheaterDaysScore.Views.SongInfoView">
  
  <StackPanel HorizontalAlignment="Center">
    <Button Command="{Binding $parent[Window].DataContext.EditDeck}">Choose Cards</Button>
    <Button Command="{Binding $parent[Window].DataContext.EditUnit}">Build Unit</Button>
    
    <TextBlock Name="appealDisplay" FontSize="24">NaN</TextBlock>
    <TextBlock Name="scoreDisplay" FontSize="24" Text="{Binding Score}"></TextBlock>
    <StackPanel Orientation="Horizontal">
      <RadioButton GroupName="songSelection" Checked="SongSelect" Name="song0">Blue Symphony</RadioButton>
      <RadioButton GroupName="songSelection" Checked="SongSelect" Name="song1">Rebellion</RadioButton>
      <RadioButton GroupName="songSelection" Checked="SongSelect" Name="song2">Harmonics</RadioButton>
      <RadioButton GroupName="songSelection" Checked="SongSelect" Name="song3">Oshiete last note...</RadioButton>
      <RadioButton GroupName="songSelection" Checked="SongSelect" Name="song4">Music</RadioButton>
    </StackPanel>
    <Button Command="{Binding Calculate}">Calculate</Button>
    <ScrollViewer Width="400" Height="600">
      <StackPanel Orientation="Horizontal">
        <local:DrawCanvas Name="scoreCanvas" Background="LightGray"/>
        <local:DrawIntervals Name="intervalCanvas"/>
      </StackPanel>
    </ScrollViewer>
  </StackPanel>
</UserControl>
